<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamrin3</title>
    <link href="style9.css"rel="stylesheet">
</head>
<body>
    <header class="header">
        <h1 class="tag-h1">Todo App</h1>
        <div class="div">
            <input class="input" type="search" placeholder="js">
            <button class="button-blue">Save</button>
            <button class="button-yeloow">Get Tasks</button>
        </div>
    </header>
    <table class="table">
        <tr>
            <th style="width:20px ;padding: 10px;font-size: 21px;"><b>No.</b></th>
            <th style="width:300px ;padding-left: 30px;font-size: 21px;"><b>Todo item</b></th>
            <th style="width:180px ;padding: 10px;font-size: 21px;"><b>staus</b></th>
            <th style="padding-left:20px ;font-size: 21px;"><b>Actions</b></th>
        </tr>

        <table class="table2">
        <tr>
            <td style="padding-left: 10px;font-size:20PX ;">1</td>
            <td style="padding-left:70px;font-size: 17px;"><b>html</b></td>
            <td style="padding-left:90px ;font-size: 17px;"><b>In progress</b></td>
            <td>
                <button class="red-button font-size: 17px;"><b>Delete</b></button>
                <button class="girin-button font-size: 17px;"><b>Finished</b></button>
            </td>
        </tr>
        <tr>
            <td style="padding-left: 10px;font-size:20PX ;">2</td>
            <td style="padding-left:70px;font-size: 17px;"><b>css</b></td>
            <td style="padding-left:90px ;font-size: 17px;"><b>In progress</b></td>
            <td>
                <button class="red-button font-size: 17px;"><b>Delete</b></button>
                <button class="girin-button font-size: 17px;"><b>Finished</b></button>
            </td>
        </tr>
        <tr>
            <td style="padding-left: 10px; font-size:20PX ;">3</td>
            <td style="padding-left:70px ;font-size: 17px;"><b>js</b></td>
            <td style="padding-left:90px ;font-size: 17px;"><b>In progress</b></td>
            <td>
                <button class="red-button font-size: 17px;"><b>Delete</b></button>
                <button class="girin-button font-size: 17px;"><b>Finished</b></button>
            </td>
        </tr>
        </table>
    </table>
    
</body>
</html>