html,body{
    width: 100%;
    height: 100%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    width: 100%;
    height: 140px;
    margin-top: 150px;
}
.tag-h1{
    text-align: center;
    font-size: 47px;
}
.input{
    margin-left: 29%;
    margin-top: 10px;
    height: 50px;
    width: 350px;
    font-size: 22px;
    padding-left: 10px;
    border: 1px groove;
    border-radius: 5px;
}
.input:hover{
    background-color: rgb(244, 244, 244);
    border: 1px solid rgb(131, 131, 131);
}
.button-blue{
    width: 70px;
    height: 50px;
    margin-left: 20px;
    background-color: #027bfd;
    border: 1px solid transparent;
    border-radius: 5px;
    color: white;
    font-size: 17px;
}
.button-yeloow{
    width: 100px;
    height: 50px;
    margin-left: 20px;
    background-color: rgb(254 193 6);
    border: 1px solid transparent;
    border-radius: 5px;
    font-size: 17px;
}
.button-blue:hover{
    background-color: #0072eb;
    border: 1px solid #005fc4;
    cursor: pointer;
}
.button-yeloow:hover{
    background-color:rgb(244, 183, 0);
    border: 1px solid rgb(216, 162, 0);
    cursor: pointer;
}
.table,th{
    width: 580px;
    height:50px;
    margin-left: 28.5%;
    border: 1px groove;
    border-left: 1px groove;
    border-collapse: collapse;
    text-align: left;
    padding: 5px;
    font-size: 19px;
}
.table2{
width: 580px;
height: auto;
margin-left: 28.5%;

}
.table2,tr{
    height: 60px;
}
.red-button{
    width: 90px;
    height: 40px;
    background-color: red;
    border: 1px solid transparent ;
    border-radius: 5px;
    color: white;
    margin-left: 30px;
}
.girin-button{
    width: 100px;
    height: 40px;
    background-color: green;
    border: 1px solid transparent ;
    border-radius: 5px;
    color: white;

}
.red-button:hover{
    background-color:rgb(231, 0, 0);
    border: 1px solid rgb(222, 0, 0);
    cursor: pointer;
}
.girin-button:hover{
    background-color:rgb(1, 119, 1);
    border: 1px solid rgb(0, 107, 0);
    cursor: pointer; 
}

