<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link href="css/all.css"rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="appe.css"rel="stylesheet">
</head>
<body>
        <nav>
            <div class="div-nav-canteiner">
              <div class="div-Bootstrap">
                <a class="a-start" href="#m2">Start Bootstrap</a>
              </div>
              <div class="div-Bootstrap2">
                <a class="vbn" href="#m3">Features</a>
                <a class="vbn" href="#m4">Download</a>
              </div>
              <button class="button-Bootstrap"><i class="fa-solid fa-comment-lines bnm"></i>send feedback</button>
            </div>
        </nav>

        <header id="m2">
          <div class="div-header">
            <div class="div-text">
            <h1>Showcase your<br>app beautifully.</h1>
            <p>Launch your mobile app landing page faster with this free,<br>
              open source theme from Start Bootstrap!</p>
             <a href="https://play.google.com"><img src="google-play-badge.svg"></a>
             <a href="https://www.apple.com/app-store"><img src="app-store-badge.svg"></a>
            </div>
            <div class="div-phone">
              <div class="div-color-cerkel"></div>
                <video class="hp"loop autoplay muted>
                  <source src="demo-screen.mp4"type="video/mp4">
                </video>
             <a href="https://www.apple.com/">
              <img class="img-phone-apple" src="portrait_black.png">
            </a> 
              <i class="fa-solid fa-circle cir"></i>
              <i class="fa-solid fa-xmark x"></i>
            </div>
          </div>
        </header>

        <section>
          <div class="div1-section">
            <h2>"An intuitive solution to a common problem<br>that we all face, wrapped up in a single app!"</h2>
            <img  src="https://startbootstrap.github.io/startbootstrap-new-age/assets/img/tnw-logo.svg">
          </div>
        </section>

        <section id="m3">
          <div class="div2-section">
            <div class="div-phone2">
              <div class="div-color-cerkel2"></div>
                <video class="hp2"loop autoplay muted>
                  <source src="demo-screen.mp4"type="video/mp4">
                </video>
             <a href="https://www.apple.com/">
              <img class="img-phone-apple2" src="portrait_black.png">
            </a> 
              <i class="fa-solid fa-circle cir2"></i>
              <i class="fa-solid fa-xmark x2"></i>
            </div>
            <div class="center grid">
            <div class="gjhkgkhjghkj g-col-6">
              <i class="fa-light fa-mobile-button io"></i>
              <h3>Device Mockups</h3>
              <p class="p-div-s3">Ready to use HTML/CSS device mockups,<br> no Photoshop required!</p>
            </div>
            <div class="gjhkgkhjghkj g-col-6">
              <i class="fa-light fa-camera io"></i>
              <h3>Flexible Use</h3>
              <p class="p-div-s3">Put an image, video, animation, or anything <br> else in the screen!</p>
            </div>
            <div class="gjhkgkhjghkj g-col-6">
              <i class="fa-solid fa-gift io"></i>
              <h3>Free to Use</h3>
              <p class="p-div-s3">As always, this theme is free to download<br>  and use for any purpose!</p>
            </div>
            <div class="gjhkgkhjghkj g-col-6">
              <i class="fa-light fa-pie io"></i>
              <h3>Open Source</h3>
              <p class="p-div-s3">Since this theme is MIT licensed, you can use<br>  it commercially!</p>
            </div>
            </div>
          </div>
        </section>

        <section>
          <div class="div3-section">
            <div class="pppp">
              <h4>Enter a new age of<br> web design</h4>
              <p class="p-cdevfr">This section is perfect for featuring some<br> information about your application, why it was<br> built, the problem it solves, or anything else! There's <br>plenty of space for text here, so don't worry about<br> writing too much.</p>
            </div>
            <img class="img-cerlwsdkmf" src="https://wallpapergram.ir/wp-img/WallpaperGram.IR_1568463345_9275.jpg">
          </div>
        </section>

        <section>
          <div class="div4-section">
            <div class="ocafh">
              <h5>Stop waiting.<br>Start building.</h5>
              <button class="button-button">Download for free</button>
            </div>
          </div>
        </section>
        <section id="m4">
          <div class="qqqqq">
            <h6>Get the app now!</h6>
            <div class="wwwww">
            <a href="https://play.google.com"><img src="google-play-badge.svg"></a>
            <a href="https://www.apple.com/app-store"><img src="app-store-badge.svg"></a>
            </div>
          </div>
        </section>

        <footer>
          <div class="hhhhhhh">
            <p class="cvbaaa">© Your Website 2022. All Rights Reserved.</p>
              <p class="cvbaaa"> Privacy · Terms · FAQ</p>
          </div>
        </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</html>