html,body{
    width: 100%;
    height: 100%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-div{
    background-image: url(http://blogfa.com/static/images/backpattern.png);
    width: 100%;
    height: 271px;
    background-size: cover;

    
}
.body{
    width: 400px;
    max-width: 400px;
}
.rt{
    color: white;
    font-size: 14px;
    padding-left:30px ;
    padding-top:30px ;
    padding-right:30px ;
    padding-bottom:20px ;
    height: 180px;

    
}
.h1div{
    height: 180px;
    width:100%;
}
p{
    margin-bottom: 30px;
}
.button-main{
    width: 140px;
    height: 40.5px;
    color: white;
    font-size: 13px;
    margin: 10px;
    padding: 10px;
    background-color: #2196f3;
    border:transparent;
}
.divse{
    margin-top: 30px;
}
h2{
    font-size: 15px;
    color: #2196f3
}
.text-div{

    margin-left: 25px;
    margin-bottom: 25px;
    margin-right: 55px;

}
.text-color{

    background-color: rgb(243, 243, 243);
    border: transparent;
    width: 320px;
    height: 170px;
}
h5{
    text-align: center;
    font-size: 13px;
    font-weight: 700;
    margin-bottom: 15px;
}
.font-size{
    font-size: 13px;
    color: rgb(121 121 121);

}
a{
    font-size: 13px;
    color: #2196f3;
    text-decoration: none;

}
.heith{
    height: 107px;
    margin-right: 9px;

}