<!DOCTYPE html>
<html lang="fa-ir" dir="rtl" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogfa</title>
    <link href="css/all.css"rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"rel="stylesheet">
    <link href="blogfamobile.css"rel="stylesheet">
    <link href="blogfa.css"rel="stylesheet">
</head>
<body class="body">
<header>
    <div class="p-3 d-flex justify-content-end">
        <img class="w-100% h-30px" src="http://blogfa.com/static/images/blogfa-logo.gif">
    </div>
</header>

<main class="w-100% h-271px">
    <div class="main-div">
        <div class="h1div">
        <h1 class="rt"><p>بلاگفا یک ابزار قدرتمند برای ساخت و مدیریت وبلاگ است.</p><p> بلاگفا به شما کمک می‌کند تا با سرعت و سهولت اطلاعات،</p> <p>خاطرات، مطالب و مقالات خود را در اینترنت منتشر کنید.</p></h1>
        </div>
        <div class="d-flex justify-content-center">
            <button type="button" class="btn btn-primary button-main">ثبت وبلاگ جدید</button>
            <button type="button" class="btn btn-primary button-main">ورود به بخش مدیریت</button>
        </div>
    </div>
</main>
<section>
    <div>
        <div class="d-flex justify-content-center divse">
            <h2>وبلاگ های بروز شده</h2>
        </div>
        <div>
        <div class="text-div">
            <div class="card text-color" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">چند کاربرد ساده که خونمون پر از ارامش بشه </h5>
                  <p class="card-text font-size">*. هنگام ورود به خونه سلام کنیم،حتی اگه کسی خونه نیست، و صلوات بفرستیم.* *۲.صبح بعد از بیدار شدن صدقه بدیم هر چند کم، و آیه الکرسی و چهار قل بخونیم و به خونه و فرزندان مون فوت کنیم.* *۳. نزاریم زباله زیاد تو خونه</p>
                </div>
              </div>
        </div>
        <div class="text-div">
            <div class="card text-color" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">.29</h5>
                  <p class="card-text font-size">امشب یکی از زیباترین آسمون‌های چند شب اخیر رو دیدم. چرا عکس گذاشتن تو بلاگفا انقدر سخته آخه؟ وگرنه تند تند اینجا عکس آپلود می‌کردم ‍♀</p>
                </div>
              </div>
        </div>
        <div class="text-div">
            <div class="card text-color" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">گوناگونی کاهو.4</h5>
                  <p class="card-text font-size">دوشنبه سیزدهم جون اول یک مقدمه و بعد جملاتی چند از ویکی پدیا در باره کاهو. عرض شود که پس از نوشتن مطالبی در باره پیاز، گفتگوی کوتاه زیر را با خواننده ای داشتم:منجوق: داشتم ناهار میخوردم و این پستتان را میخواندم یک جوری نوشته بودید</p>
                </div>
              </div>
        </div>
        <div class="text-div">
            <div class="card text-color" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">هوا خودتو داری؟</h5>
                  <p class="card-text font-size">اتفاق بده که واست میوفته میشینی به دعا که خدایا خودت روال کن این روزامو،نمیگذره که پشت‌بندش یه بدتره پیش میاد گریه میکنی خیلیم گریه میکنی،از همه گله میکنی،بیخود عصبی میشی،داد میزنی؛هنوز ضرب و زخم اتفاقات قبلی رو روحت هست که یه</p>
                </div>
              </div>
        </div>
        <div class="text-div">
            <div class="card text-color" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">تلافی روز ها</h5>
                  <p class="card-text font-size">امروز اینقد شلوغ و طولانی ،بد و در عین حال جذاب بود که حالا که به پایان رسیده حس میکنم تلاقی چند روز مختلف رو شاهد بودم! یکم خارج از حوصلم بود ولی صبر به خرج دادم و فقد همراهی کردم.اون از دیشب ک نخوابیدم و صب سر امتحان از شدت دل</p>
                </div>
              </div>
        </div>
        <div class="text-div">
            <div class="card text-color" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">شب 156 با ویچر و هانتر </h5>
                  <p class="card-text font-size">عصری پشم برام باقی نموند، چوندو قسمت ویچرو دیدم، بعدش اینستاگرام باز کردم، پست جردن چی بود؟ این: The world is dangerous.But you're tougher than you think you are.⁣ چون عین دیالوگی بود که شنیدم.: .She's tougher than you think و</p>
                </div>
              </div>
        </div>
        <div class="text-div">
            <div class="card text-color" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">فوری</h5>
                  <p class="card-text font-size">امشب به جای دکتر ب. مطب بودم. پنج تا نسخه مونده ثبت کنم بیام برای جواب کامنت ها و پست گذاشتن! پست رو مطمئن نیستم ولی جواب کامنت ها حتمنیه. بامتچکرم</p>
                </div>
              </div>
        </div>
        <div class="text-div">
            <div class="card text-color" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">شبانه قدرت نه گفتن !</h5>
                  <p class="card-text font-size">قدرت نه گفتن داشته باش ...چرا کاری رو که بر خلاف میلته برای دیگران انجام میدی ؟؟؟اصلا مگه هست مهم تر از خودت و آرامشت و خوشحالیت که نگرانی وقتی نه بگی ناراحت بشن از دستت ؟؟نه !به هیچ وجه ...دست بکش از این رفتار که بدجوری میکشتت</p>
                </div>
              </div>
        </div>
        <div class="text-div">
            <div class="card text-color" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">فلسفه دعا و نیایش</h5>
                  <p class="card-text font-size">مادامیکه دعا و نیایش می کنیم، خود را به قوه پایان ناپذیری که تمام کائنات را به هم پیوند داده، متصل و مربوط می سازیم. امروزه علم روان پزشکی همان چیز هایی را تعلیم می دهد که پیامبران تعلیم می دادند. به علت اینکه طبیبان روح و روان</p>
                </div>
              </div>
        </div>
    </div>
    </div>
</section>
<footer class="heith">
    <a href="https://www.google.com/">ورود به بخش مدیریت</a>
    /
    <a href="https://www.google.com/"> وبلاگهای بروز شده</a>
    /
    <a href="https://www.google.com/">فهرست وبلاگها</a>
    /
    <a href="https://www.google.com/">ساخت وبلاگ جدید</a>
    /
    <a href="https://www.google.com/">راهنما</a>
    /
    <a href="https://www.google.com/">تبلیغات در وبلاگها</a>
    /
    <a href="https://www.google.com/">گزارش تخلف</a>
    /
    <a href="https://www.google.com/">گزارش تخلف</a>
</footer>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</html>