<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex_register3</title>
    <link href="css/all.css"rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="ex_register3.css"rel="stylesheet">
</head>
<body>
    <div class="color">
        <div class="canteiner">
            <div class="div1-text">
                <div class="padding">
                    <h1>Set The Event</h1>
                    <div class="row">
                        <div class="div-div">
                            <p class="ppp">Price</p>
                            <p class="ppp jj">$270</p>
                        </div>
                        <div class="div-div">
                            <p class="ppp ">People</p>
                            <div class="form-group ">
                                <label for="exampleFormControlSelect1"></label>
                                <select class="form-control input2 jc" id="exampleFormControlSelect1">
                                  <option>1</option>
                                  <option>2</option>
                                  <option>3</option>
                                  <option>4</option>
                                  <option>5</option>
                                </select>
                              </div>
                        </div>
                        <div class="div-div">
                            <p class="ppp">Name</p>
                            <input class="input" type="search">
                        </div>
                        <div class="div-div">
                            <p class="ppp">Mail</p>
                            <input class="input" type="search">
                        </div>
                        <div class="div-div">
                            <p class="ppp">Phone</p>
                            <input class="input" type="search">
                        </div>
                        <div class="div-div">
                            <p class="ppp">Comment</p>
                            <input class="input ff" type="search">
                        </div>
                    </div>
                </div>
                <button class="button">send your booking</button>
            </div>

            <div class="div2-pic">
                <div class="mesh"></div>
                <div class="mesh22"></div>
                <div class="d-felexs">
                    <p class="text-aline">31st east street.New york.NY<br>
                    T.987 2345 743<br>
                    E.INFO@YOURWEB.COM</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</html>