<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog star</title>
    <link href="style3.css" rel="stylesheet">
</head>
<body class="color2 picgg">
<header class="border bozorg">
    <h1>
        <p class="colorbk ariapic "><i><b>Everything you need to know about dogs</b></i></p>
        <p class="bk-pic color3">Do you like Dogs ?</p>
</h1>
</header>
<table class="rite"
    <tr>
        <th>name</th>
        <th>boldag</th>
        <th>shitzo</th>
        <th>german sheperd</th>
        <th>boxer</th>
        <th>girit din</th>
    </tr>
    <tr>
        <th>sieze</th>
        <td>big</td>
        <td>smaeil</td>
        <td>big</td>
        <td>normal</td>
        <td>big</td>
    </tr>

    <tr>
        <th>food</th>
        <td>meat</td>
        <td>dog food</td>
        <td>chiken</td>
        <td>meat</td>
        <td>avrithing</td>
    </tr>
</table>
<nav class="picnav">    <p><b>if you like dog you shod know the thifrent tayp dogs for exampel :</b></p>
    <ul>
        <li><a href="https://en.wikipedia.org/wiki/Bulldog">boldag</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Shih_Tzu">shitzo</a></li>
        <li><a href="https://en.wikipedia.org/wiki/German_Shepherd">german sheperd</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Boxer_(dog)">boxer</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Great_Dane">girit din</a></li>
    </ul>
    <p>same picture can you see there:</p>
</nav>
    <div>
        <img class="dogpic catdog"src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Whitebulldog.jpg" alt="boldag">
    <p id="color3">boldag : how much do you like 
        <input type="range"></p>
    <p id="color3">what do you fink about the beast color of this dog? 
        <input type="text"><input type="color"></p>
    </div>
    <div>
        <img class="dogpic"src="https://petchi.com/wp-content/uploads/Shih-Tzu-2.jpg" alt="shitzo">
    <p id="color3">shitzo : how much do you like 
        <input type="range"> </p>
    <p id="color3">what do you fink about the beast color of this dog? 
        <input type="text"><input type="color"></p>
    </div>
    <div>
        <img class="dogpic"src="https://upload.wikimedia.org/wikipedia/commons/d/d0/German_Shepherd_-_DSC_0346_%2810096362833%29.jpg" alt="german sheperd">
    <p id="color3">german sheperd : how much do you like 
        <input type="range"> </p>
    <p id="color3">what do you fink about the beast color of this dog? 
        <input type="text"><input type="color"></p>
    </div>
    <div >
        <img class="dogpic"src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F47%2F2020%2F08%2F05%2Fboxer-headshot-138330379-2000.jpg" alt="boxer">
    <p id="color3">boxer : how much do you like 
        <input type="range"></p>
    <p id="color3">what do you fink about the beast color of this dog? 
        <input type="tel"><input type="color"></p>
    </div>
    <div>
        <img class="dogpic"src="https://upload.wikimedia.org/wikipedia/commons/3/3d/Great_dane.jpg" alt="girit din">
    <p id="color3">girit din : how much do you like 
        <input type="range"></p>
    <p id="color3">what do you fink about the beast color of this dog? 
        <input type="text"><input type="color"></p>
    </div>
</body>
</html>