<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamrin1</title>
    <link href="css/all.css"rel="stylesheet">
    <link href="style7.css"rel="stylesheet">
</head>
<body class="body">

    <header class="header">
        <h1 class="header-h1">To-Do</h1>
        <h2 class="header-h2">List</h2>
    </header>

    <nav class="nav-aeria">
        <input class="input-text" type="text" placeholder="javascript">
        <button class="button-color">Add</button>
    </nav>
    
    <footer class="footer">

        <div class="text margin-right1"><b>html</b>
            <div class="riate-canteiner"><i class="fa-solid fa-xmark hi"></i></div>
        </div>

        <div class="text margin-right2"><b>css</b>
            <div class="riate-canteiner"><i class="fa-solid fa-xmark hi"></i></div>
        </div>
        
        <div class="text margin-right3"><b>javascript</b>
            <div class="riate-canteiner"><i class="fa-solid fa-xmark hi"></i></div>
        </div>
    </footer>
    
</body>
</html>