<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link href="style4.css"rel="stylesheet">
</head>
<body class="backgrand">

    <header class="headdiv">
        <div class="textcolor">Gmail images</div>
        <img class="imgeclass"src="WhatsApp Image 2022-05-22 at 12.31.29 AM.jpeg">
    </header>
    <nav>
        <img class="google" src="googlelogo_light_color_272x92dp.png">
        <div>
        <input class="searchcolor" type="search" placeholder="search Google or type URL">
    </div>
    </nav>
    <footer>
     <p class="footer1">ARIA</p>
     <p class="footer2">ESMAEILIAN</p>
    </footer>
</body>
</html>