<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamrin</title>
    <link href="style5.css"rel="stylesheet">
</head>
<body>
    <div class="canteiner">
       <div class="div2">
          <div class="bluebox"></div>
          <div class="bluebox"></div>
          <div class="bluebox"></div>
          <div class="brownbox"></div>
       </div>
       <div class="div2">
           <div class="aria">
               <div class="brownbox"></div> 
           </div>
           <div class="aria justifyflex">
               <div class="bluebox"></div>
               <div class="bluebox"></div>
            </div>
        </div>
        <div class="div2">
            <div class="aria">
                <div class="brownbox"></div> 
            </div>
            <div class="aria justifyflex">
                <div class="brownbox"></div>
             </div>
         </div>
         <div class="div2">
            <div class="aria justifyflex">
                <div class="geerinbox"></div>
                <div class="bluebox"></div>
                <div class="bluebox"></div>
            </div>
            <div class="aria justifyflex">
                <div class="bluebox"></div>
                <div class="bluebox"></div>
             </div>
         </div>
         <div class="div2">
            <div class="aria">
                <div class="bluebox"></div>
                <div class="bluebox"></div>
                <div class="bluebox"></div>
                <div class="bluebox"></div>
            </div>

         </div>
         <div class="div2">
            <div class="aria justifyflex">
                <div class="geerinbox"></div>
                <div class="geerinbox"></div>
                <div class="bluebox"></div>
            </div>
            <div class="aria justifyflex">
                <div class="bluebox"></div>
                <div class="geerinbox"></div>
             </div>
         </div>
         <div class="div2">
            <div class="bluebox"></div>
            <div class="brownbox"></div>
            <div class="bluebox"></div>
         </div>
    </div>


</body>
</html>