<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>secend project</title>
    <style>
        #color1{
            color: red;
            background-color:rgb(0, 13, 255);
        }
        #color2{
            background-color:rgb(0, 255, 26);
        }
        #color3{
          color: red;
          background-color: gray;
        }
        </style>
  </head>
  <body>
    <h1 id="color1"id="color2"><i>Gaming store</i></h1>
    <p id="color2">aria esmaeilian</p>
    <img src="https://maghzabzar.ir/wp-content/uploads/2017/10/ironman-rigged-original-3d-model-feature.jpg"
     alt="marde ahani">
     <p id="color3"><b>barai didan aks hai bishtar <a href="https://maghzabzar.ir/ironman-rigged-original-3d-model/">inja kilik konid</a></b></p>
     <img src="297437653-parsnaz-com.jpg" alt="007">
     <ul><ol>
       <li id="color3">aria <input type="color"></li>
       <li id="color1">esmaileian <input type="number"></li>
       <li> pro16 <input type="email"></li>
      </ol></ul>
      ,<label for="fahher">kilik hare</label>
      <input id="fahher" type="checkbox">
  </body>
</html>