<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mr-chif</title>
    <link href="style6.css"rel="stylesheet">
</head>
<body>
    <div class="canteiner">
         <div class="taitel">
                   <div class="red-box"></div>
            <div class="felat">
                   <div class="yeloow-box"></div>
                   <div class="blue-box"></div>
            </div>
                  <div class="gold-box"></div>
         </div>
         <div class="taitel center">
            <div class="lol-box"></div>
         </div>
    </div>
</body>
</html>