html,body{
    width: 100%;
    height: 100%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.colorbk{
    color: black;
    background-color:gold;
}
.ariapic{
    width: 50%;
    height: 50px;
    margin-top: 50px;
    margin-left: 30%;
    padding: 4%;
}
.color2{
    background-color:Bisque;
}
.color3{
    color: DarkRed;
}
.bk-pic{
    background-color: #cddc39;
    width: fit-content;
    height: 300px;
    margin-top: -170px;
    padding-top: 230px;
    margin-left: 50px;
    padding-left: 5px;
    padding-right: 5px;
}
.picgg{
    margin-left: 30px;
}
.picnav{
    margin: 30px;
    margin-left: 0;
    margin-top: 60px;
}
.picgg div{
    margin-bottom: 40px;
}
.picnav p{
    margin: 10px;
    margin-left: 0;
    
}
.dogpic{
    width: 583px;
    height: 485px;
    border-radius: 20px;
}
.border{
    border: 10px double #ff8500;
    margin-right: 30px;
    background-image: url(How-To-Use-Taupe-Color-In-Your-Home-Decor-homesthetics-2.jpg);
    background-size: cover;
    border-radius: 20px;
}
.bozorg{
    height: 450px;
}
.rite{
    float: right;
    width: 700px;
    margin: 50px;
    border: 3px solid #ff7700;
    text-align: center;
    height: 200px;
    background-color: #c7b50d;
}
.rite td{
    /* border-right: 1px solid gray; */
    border-left:1px solid grey ; 
}
.catdog{
    margin-top: 50px;
}
