html,body{
    width: 100%;
    height: 100%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.canteiner{
    width: 295px;
    height:auto;
    background-color: #cdeb8b;
    padding: 3px;
    display: flex;
    flex-direction: column;
    row-gap: 3px;
}
.bluebox{
    width: 50px;
    min-width: 50px;
    height: 50px;
    background-color: #D9E8FB;
    border: 1px solid #8f9091;
}
.brownbox{
    width: 130px;
    height: 50px;
    background-color: #ffe6cd;
    border: 1px solid #dbaf83;
}
.geerinbox{
    width: 50px;
    min-width: 50px;
    height: 50px;
    background-color:transparent;
    border: 1px solid transparent;
}
.div2{
    display: flex;
    flex-direction: row;
    gap: 3px;
    width: 100%;
    justify-content:space-between;
}
.aria{
    min-width: 50%;
    gap: 3px;
    display: flex;
    flex-direction: row;
}
.justifyflex{
    justify-content:end ;  
}
.center{
    justify-content:center;  
}

