html,body{
    width: 100%;
    height: 100%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body{
    font-size: 52px;
}

.header-h1{
    display: inline;
}

.header-h2{
    display: inline;
    color: grey 
}

.header{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

.nav-aeria{
    text-align: center;
}

.input-text{
    border-radius: 10px;
    width: 450px;
    height: 50px;
    border: 1px solid rgb(178, 178, 178);
    font-size: 19px;
}

.button-color{
    width: 80px;
    height: 50px;
    color: white;
    background-color: rgb(49 118 176);
    border: 1px solid rgb(33, 79, 117);
    border-radius: 10px;
    font-size: 19px;
}

.button-color:hover{
    background-color: rgb(45, 100, 159);
    cursor: pointer;
    border: 1px dotted white;
}

.input-text:hover{
    background-color: rgb(242, 242, 242);
}

.footer{
    height: 132px;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    margin-left: 20rem;
    margin-top: 4rem;
}

.text{
    font-size: 19px;
}

.margin-right1{
    margin-right: 18rem;
}
.margin-right2{
    margin-right: 20rem;
}
.margin-right3{
    margin-right: 22rem;
}

.riate-canteiner{
    display: flex;
    flex-direction: row;
    justify-content:flex-end;
}

.hi:hover{
    background-color: rgb(242, 242, 242) ;
    border-radius: 5px;
}


