html,body{
    width: 100%;
    height: 100%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.canteiner{
    width: 255px;
    height: auto;
    padding: 3px;
    background-color:gray ;
    display: flex;
    flex-direction: column;
    row-gap: 3px;
}
.taitel{
    display: flex;
    flex-direction: row;
    gap: 3px;
    width: 100%;
}
.felat{
    display: flex;
    flex-direction: row;
    gap: 3px;
    align-items: flex-end;
    height: 50px;

}
.red-box{
    width: 50px;
    height: 130px;
    background-color: red;
    border: 1px solid rgb(199, 1, 1);

}
.yeloow-box{
    width: 50px;
    height: 50px;
    background-color: yellow;
    border: 1px solid rgb(192, 192, 0);
}
.blue-box{
    width: 70px;
    height: 40px;
    background-color: blue;
    border: 1px solid rgb(0, 0, 158);
}
.gold-box{
    width: 60px;
    height: 120px;
    background-color: gold;
    border: 1px solid rgb(168, 143, 2);

}
.lol-box{
    width: 200px;
    height: 20px;
    background-color: aqua;
    border: 1px solid rgb(0, 161, 161);
}
.certer{
    justify-content: center;
}