<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creative</title>
    <link href="css/all.css"rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="Creative.css"rel="stylesheet">
</head>
<body>
    <div class="canteiner">
        <nav>
            <div class="div1-nav"><a href="#f1">Start Bootstrap</a></div>
            <div class="div2-nav">
                <a href="#f2">About</a>
                <a href="#f3">Services</a>
                <a href="#f4">Portfolio</a>
                <a href="#f5">Contact</a>
            </div>
        </nav>

        <header id="f1">
            <div class="div-canteiner-header">
                <div class="div-header">
                    <h1>Your Favorite Place for Free<br>Bootstrap Themes</h1>
                    <div class="border22"></div>
                    <p>
                        Start Bootstrap can help you build better websites using the Bootstrap framework! Just<br>
                        download a theme and start customizing, no strings attached!
                    </p>
                    <button type="button" class="btn btn-danger ghgh">FIND OUT MORE</button>
                </div>
            </div>
        </header>

        <section id="f2">
            <div class="section-1">
                <h2>We've got what you need!</h2>
                <div class="border33"></div>
                <p>
                    Start Bootstrap has everything you need to get your new website up and running in no time! Choose<br>
                    one of our open source, free to download, and easy to use themes! No strings attached!
                </p>
                <button type="button" class="btn btn-danger kjkjk">GET STARTED!</button>
            </div>
        </section>

        <section id="f3">
            <div class="section-2">
                <h2 class="color-black">At Your Service</h2>
                <div class="border22"></div>
                <div class="div-4-text">
                    <div>
                        <i class="fa-solid fa-gem forrrry"></i>
                        <h2 class="color-black-pp">Sturdy Themes</h2>
                        <p class="color-gray">Our themes are updated regularly<br>to keep them bug free!</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-laptop forrrry"></i>
                        <h2 class="color-black-pp">Up to Date</h2>
                        <p class="color-gray">All dependencies are kept current<br>to keep things fresh.</p>
                    </div>
                    <div>
                        <i class="fa-light fa-globe forrrry"></i>
                        <h2 class="color-black-pp">Ready to Publish</h2>
                        <p class="color-gray">You can use this design as is, or<br>you can make changes!</p>
                    </div>
                    <div>
                        <i class="fa-light fa-heart forrrry"></i>
                        <h2 class="color-black-pp">Made with Love</h2>
                        <p class="color-gray">Is it really open source if it's not<br>made with love?</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="f4">
            <div class="section-3 grid">
              <div class="img-div-section-3 img1 g-col-4 bak1"><div class="fgjrtyhre"><p class="msdf">CATEGORY</p><p class="msdfG">PROJECT NAME</p></div></div>
              <div class="img-div-section-3 img2 g-col-4 bak2"><div class="fgjrtyhre"><p class="msdf">CATEGORY</p><p class="msdfG">PROJECT NAME</p></div></div>
              <div class="img-div-section-3 img3 g-col-4 bak3"><div class="fgjrtyhre"><p class="msdf">CATEGORY</p><p class="msdfG">PROJECT NAME</p></div></div>
            </div>
              <diV class="section-3 grid">
              <div class="img-div-section-3 img4 g-col-4 bak4"><div class="fgjrtyhre"><p class="msdf">CATEGORY</p><p class="msdfG">PROJECT NAME</p></div></div>
              <div class="img-div-section-3 img5 g-col-4 bak5"><div class="fgjrtyhre"><p class="msdf">CATEGORY</p><p class="msdfG">PROJECT NAME</p></div></div>
              <div class="img-div-section-3 img6 g-col-4 bak6"><div class="fgjrtyhre"><p class="msdf">CATEGORY</p><p class="msdfG">PROJECT NAME</p></div></div>
            </diV>
        </section>

        <section>
            <div class="section-4">
                <h2 class="lether">Free Download at Start Bootstrap!</h2>
                <button type="button" class="btn btn-danger kjkjk nm">DOWNLOAD NOW!</button>
            </div>
        </section>

        <section id="f5">
            <div class="section-5">
                <h2 class="bb">Let's Get In Touch!</h2>
                <div class="border22"></div>
                <p class="color-gray ma">
                    Ready to start your next project with us? Send us a messages and we will<br>
                    get back to you as soon as possible!
                </p>
                <div class="Floating-labels">
                    <div class="Floating-labels-lether">
                    <input class="input" type="search"placeholder="Full name"></input>
                    <input class="input" type="search"placeholder="Email address"></input>
                    <input class="input" type="search"placeholder="Phone number"></input>
                    <div class="form-floating">
                      <textarea class="input-input2" placeholder="Message" id="floatingTextarea"></textarea>
                      <label class="input input2" for="floatingTextarea"></label>
                    </div>
                    <button class="SUBMIT" disabled>SUBMIT</button>

                    </div>
                  </div>
                  <div class="margin-top"><i class="fa-thin fa-mobile-button mobil"></i>
                  <p class="margin-top-black">+1 (555) 123-4567</p>
                  </div>
            </div>
        </section>

        <footer>
            <div class="footer">
                <p class="color-gray lp">Copyright © 2022 - Company Name</p>
            </div>
        </footer>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</html>