html,body{
    width: 100%;
    height: 100%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 72px;
    background-color: white;
    position: fixed;
    z-index: 1;
    border-bottom: 1px transparent ;
}
.div2-nav{
    position: absolute;
    right:95px;
    top: 30px;
    font-weight: 700;
    font-size: 14.4PX;
}
.div1-nav{
    position: absolute;
    left:85px;
    top: 21px;
    font-size: 20PX;
    font-weight: 700;
}
a{
    color: black;
    text-decoration: none;
    padding: 14px;

}
a:hover{
    color: #f4623a;
}
header{
    width: 100%;
    height: 841px;
    background-image:url(https://startbootstrap.github.io/startbootstrap-creative/assets/img/bg-masthead.jpg);
    background-size:cover;

}
.div-canteiner-header{
    position: absolute;
    top: 72px;
    width: 100%;
    height: 769px;
    background-color:rgba(104, 89, 75,0.75);
}
h1{
    font-size: 60px;
    color: #ffffff;

}
.div-header{
    text-align: center;
    margin-top: 250px;
}
.border22{
    border:2px solid #f4623a;
    width: 60px;
    margin-left: 680px;
    margin-top: 30px;
    margin-bottom: 20px;
}
p{
    font-size: 18.4px;
    color: rgb(221, 221, 221);
    word-spacing: 0.25px;
}
.ghgh{
    background-color: #f4623a;
    width: 180px;
    height: 60px;
    border: transparent;
    border-radius: 30px;
    margin-top: 30PX;
}
.ghgh:hover{
    background-color:#df5a36 ;
}
.section-1{
    width: 100%;
    height: 500px;
    background-color: #f4623a;
    text-align: center;
    padding-top: 128px;
}
.kjkjk{
    background-color: #ffffff;
    width: 170px;
    height: 60px;
    border: transparent;
    border-radius: 30px;
    margin-top: 25PX;
    color: black;
    font-weight: 700;
}
.kjkjk:hover{
    background-color: rgb(241, 241, 241);
    color: black;
}
.border33{
    border:2px solid white;
    width: 60px;
    margin-left: 680px;
    margin-top: 30px;
    margin-bottom: 20px;
}
h2{
    color: white;
    font-size: 30px;
}
.section-2{
    width: 100%;
    height: 591px;
    text-align: center;
    padding-top: 128px;
}
.color-black{
    color: black;
    font-size: 32px;
}
.color-black-pp{
    color: black;
    font-size: 25px;
}
.div-4-text{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top:110px ;
}
.color-gray{
    color: #6c757d;
    line-height: 23px;
}
.section-3{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    
}
.img-div-section-3{
    width:33.33%;
    height: 275.89px;
} 
.img1{
   background-image: url(1.jpg);
   background-size: cover; 
}
.img2{
    background-image: url(2.jpg);
    background-size: cover; 
}
.img3{
    background-image: url(3.jpg);
    background-size: cover; 
}
.img4{
    background-image: url(4.jpg);
    background-size: cover; 
}
.img5{
    background-image: url(5.jpg);
    background-size: cover; 
}
.img6{
    background-image: url(6.jpg);
    background-size: cover; 
}
.fgjrtyhre{
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgba(244, 98, 58, 0.9);
    opacity: 0;
}
.msdf{
    width:71px;
    height: 20px;
    color: rgba(255, 255, 255, 0.5);
    font-size:15px;
    font-weight: 600;
    margin-top: 90px;
}
.msdfG{
    width: 100%;
    height: 100%;
    color: #fff;
    font-size:21px;
}
.fgjrtyhre:hover{
    opacity: 100%;
}
.section-4{
    width: 100%;
    height: 377PX;
    padding-top: 128PX;
    background-color: #25282c;
    text-align: center;
}
.nm{
    width: 185px;
    font-weight: 600;
    letter-spacing:-0.5px;
}
.lether{
    letter-spacing:1px;
}
.section-5{
    width: 100%;
    height: 1000px;
    background-color: white;
    text-align: center;
    padding-top: 128px;
}
.bb{
    color: black;
    font-size: 33px;
}
.ma{
    margin-bottom: 50px;
}

.Floating-labels-lether{
    display: flex;
    flex-direction: column;
    width: 600px;
    height: auto;
    margin-left: 29%;
    row-gap: 15px;
}
.input{
    width: 100%;
    height: 59px;
    border: groove;
    border-radius: 5px;
    padding: 15px;
}
.input-input2{
    width: 100%;
    height: 160px;
    border: groove;
    border-radius: 5px;
    row-gap: 50px;
    padding: 15px;
}
::placeholder{
    color: black;
    font-weight: 400;
} 
.SUBMIT{
    width: 100%;
    height: 60px;
    border: transparent;
    border-radius: 40px;
    background-color: #fd967a;
    color: white;
}
.mobil{
    font-size: 30px;
    font-weight: 300;
    color: rgb(26, 26, 26);
    
}
.margin-top{
    margin-top: 50px;
}
.margin-top-black{
    color: black;
    margin-top: 5px;
}
.footer{
    width: 100%;
    height: 117px;
    background-color: rgb(246, 246, 246);
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.lp{
    font-size: 14px;
}
.forrrry{
    color: #f4623a;
    font-size: 36px;
    font-weight: 300;
    margin-bottom: 20px;
}