.nav-bar{
    width: 100%;
    height: 100px;
    background-color: #2c3e50;
    position:fixed;
    padding: 24px;
}

.nav-div{
    display: flex;
    flex-direction: row;
    margin-left: 31px;
    margin-right: 31px;
    padding-left: 12px;
    padding-right: 12px;
}


.nav-h1{
    color: white;
    font-size:1.75em;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-right: 16px;
}

.nav-h2{
    padding: 16px;
    font-size: 16px;
}

a{
    color: white;
    text-decoration: none;
}

.nav-h2,a:hover{
    color: #1abc9c;
    cursor: pointer;
}

.gze:hover{
    color: white;
}

.nav-h1:hover{
    cursor: pointer;
}

.h2{
    margin-left: 702px;
}

.header-bar{
    width: 100%;
    height: 782px;
    background-color: #1abc9c;
    padding-bottom:200px;
    padding-top:200px ;
}

.section-bar{
    width: 100%;
    height:920px; 
    background-color: white;
    padding-top: 96px;
    padding-bottom: 96px;
}

.section-bar2{
    width: 100%;
    height: 640px;
    background-color: #1abc9c;
    padding-top: 100px;
    padding-bottom: 100px;
}

.section-bar3{
    width: 100%;
    height: 878px; 
    background-color: white;
    padding-bottom:100px ;
    padding-top: 100px;
}

.footer-bar1{
    width: 100%;
    height: 302px;
    background-color:#2c3e50;
}

.footer-bar2{
    width: 100%;
    height: 72px;
    background-color:#1a252f;
    text-align: center;
}

.img-header{
    width: 240px;
    height: 254px;
    margin-bottom: 30px;
}

.div-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 486px;
    width:98%;
    margin-left: 25px;
    margin-right: 25px;
    padding-left: 12px;
    padding-right: 12px;
}

.p-header{
    font-size: 64px;
    color: white;
    display: inline;
    font-weight: 700;
}

.border-butem{
    width: 112px;
    border-bottom: 4px solid rgb(255, 255, 255);
    margin-bottom: 20px;

}

.border-butem2{
    width: 112px;
    border-bottom: 4px solid #2c3e50;
    margin-bottom: 20px;

}

.border-margin1{
    margin-left:16px ;
}

.border-margin2{
    margin-right:16px ;
}

.order-butem{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 48px;
    margin-top: 12px;
    margin-bottom: 16px;
    justify-content: center;
}

.star{
    color: white;
    font-size:33px;
}

.star2{
    color: #2c3e50;
    font-size:33px;
}

.p-text{
    font-size: 24px;
    color: white;
}
.h2-div{
    color: #2c3e50;
    font-size: 48px;
    font-weight: 700;
}

.div-section{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.img-6{
    width: 420x;
    height: 275px;
    border-radius: 10px;
}

.div-img{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap:40px;
    width: 1200px;
    height: 475px;
    box-sizing: border-box;
}

.morfidf{
    position: relative;
}


.morfi{
    position: absolute;
    top:0%;
    right:0%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 65px;
    color: transparent;
    border-radius: 10px;
}
.img-6:hover{
    opacity:25%;
}


.morfi:hover{
    color: white;
    background-color: #1abc9c;
    opacity:95%;
    width: 100%;
    height: 100%;
}
.h22-div{
    text-align: center;
    color: #ffffff;
    font-size: 50px;
    margin-bottom: 8px;
}
.text-div{
    padding-left: 12px;
    padding-right: 12px;
    width: 450px;
    height: 110px;
    font-size: 20px;
    color: white;
}

.text3-div{
    margin-left: 260px;
}

.text4-div{
    margin-right: 160px;
}


.text2-div{
    display:flex;
    flex-direction:row;
}

.Download-div{
    background-color: #1abc9c;
    border: 2px solid white;
    color: white;
    width: 232px;
    height: 66px;
    padding-left:28px ;
    padding-right:28px ;
    padding-top:16px ;
    padding-bottom: 16px;
    font-size: 20px;
    border-radius: 10px;
}

.Download-div:hover{
color: #1a252f;
background-color: #ffffff;
}

.Download-div33{
    text-align: center;
    width: 100%;
    margin-top: 100px;
}

.h2987{
    color: #2c3e50;
    font-size: 48px;
    text-align: center;
    font-weight: 700;
}

.input-div{
    display: flex;
    flex-direction: column;
    height: 629px;
    width:615px;
    margin-left: 25%;

}

.input-div33{
    width: 100%;
    height:630px ;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

.input{
    width: 715px;
    height: 100px;
    padding-top:24px ;
    padding-bottom: 24px;
    border: 0;
    border-bottom: 1px groove;
    
}

.input2{
    border-radius: 0;
    padding-left: 0;
    height: 150px;
}

.form-control{
    padding-left: 0;
}

.sent{
    background-color: #45c3aa;
    border-radius: 7px;
    color: #ffffff;
    width: 100px;
    height: 65px;
    border: transparent;
    margin-top: 20px;

}
.div-div{
    color: #ffffff;
    width: 320px;
    height: 142px;
    text-align: center;
}

.div-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding-top:80px;
    padding-bottom: 80px
}

.h222222{
    font-size: 24px;
    margin-bottom: 30px;
}

.p1111{
    font-size: 20px;
    height: 90px;
}

.a2a{
    color: #1abc9c;
    text-decoration-line:underline;
}

.f9876543{
    width: 52px;
    height: 52px;
    margin: 5px;
    background-color: #2c3e50;
    border: 2px solid white;
    border-radius: 100px;
    color: #ffffff;
    font-size:20px;
}

.f9876543:hover{
    background-color: white;
    color: #1a252f;
}

.pwer{
    color: #ffffff;
    padding-top: 28px;
}
