<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="css/all.css"rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="START-BOOTSTRAP-style.css"rel="stylesheet">
  </head>
  <body>

      <nav class="nav-bar">
        <div class="nav-div">
            <h1 class="nav-h1"><a class="gze" href="#c2">START BOOTSTRAP</a></h1>
                <h4 class="nav-h2 h2"><a href="#c4">PORTFOLIO</a></h4>
                <h4 class="nav-h2"><a href="#c6">ABOUT</a></h4>
                <h4 class="nav-h2"><a href="#c8">CONTACT</a></h4>
        </div>
      </nav>

      <header id="c2" class="header-bar">
        <div class="div-header">
          <img class="img-header" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg">
          <p class="p-header">START BOOTSTRAP</p>
          <div class="order-butem">
            <div class="border-butem border-margin2"></div>
            <div class="star"><i class="fa-solid fa-star"></i></div>
            <div class="border-butem border-margin1"></div>
          </div>
          <p class="p-text">Graphic Artist - Web Designer - Illustrator</p>
        </div>
        </header>

      <section id="c4" class="section-bar">
        <div class="div-section">
          <h2 class="h2-div">PORTFOLIO</h2>
          <div class="order-butem">
            <div class="border-butem2 border-margin2"></div>
            <div class="star2"><i class="fa-solid fa-star"></i></div>
            <div class="border-butem2 border-margin1"></div>
          </div>
          <div class="div-img">
         <article class="morfidf"><img class="img-6" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" class="rounded mx-auto d-block" alt="..."><i class="fa-solid fa-plus morfi"></i></article> 
         <article class="morfidf"><img class="img-6" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cake.png" class="rounded mx-auto d-block" alt="..."><i class="fa-solid fa-plus morfi"></i></article> 
          <article class="morfidf"><img class="img-6" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/circus.png" class="rounded mx-auto d-block" alt="..."><i class="fa-solid fa-plus morfi"></i></article> 
          <article class="morfidf"><img class="img-6" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/game.png" class="rounded mx-auto d-block" alt="..."><i class="fa-solid fa-plus morfi"></i></article> 
          <article class="morfidf"><img class="img-6" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/safe.png" class="rounded mx-auto d-block" alt="..."><i class="fa-solid fa-plus morfi"></i></article> 
          <article class="morfidf"><img class="img-6" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/submarine.png" class="rounded mx-auto d-block" alt="..."><i class="fa-solid fa-plus morfi"></i></article> 
        </div>
        </div>
      </section>

      <section id="c6" class="section-bar2">
        <div class="div-section2">
          <h2 class="h22-div">ABOUT</h2>
          <div class="order-butem">
            <div class="border-butem border-margin2"></div>
            <div class="star"><i class="fa-solid fa-star"></i></div>
            <div class="border-butem border-margin1"></div>
          </div>
          <div class="text2-div" >
          <div class="text3-div"><p class="text-div">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p></div>
          <div class="text4-div"><p class="text-div">You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p></div>
        </div>
        <div class="Download-div33">
        <button class="Download-div"><i class="fa-solid fa-download"></i> Free Download!</button>
      </div>
        </div>
      </section>

      <section id="c8" class="section-bar3">
        <div class="section44">
          <h2 class="h2987">CONTACT ME</h2>
          <div class="order-butem">
            <div class="border-butem2 border-margin2"></div>
            <div class="star2"><i class="fa-solid fa-star"></i></div>
            <div class="border-butem2 border-margin1"></div>
          </div>
          <div class="input-div33">
          <div class="input-div">
          <input class="input" type="search"placeholder="Full name"></input>
          <input class="input" type="search"placeholder="Email address"></input>
          <input class="input" type="search"placeholder="Phone number"></input>
          <div class="form-floating">
            <textarea class=" input input2" placeholder="Message" id="floatingTextarea"></textarea>
            <label class="input input2" for="floatingTextarea"></label>
          </div>
          <button class="sent" disabled>send</button>
          </div>
        </div>
        </div>
      </section>

      <footer class="footer-bar1">
        <div class="div-footer">
       <div class="div-div">

         <h2 class="h222222">LOCATION</h2>
         <p class="p1111">2215 John Daniel Drive
          Clark, MO 65243</p>
       </div>

       <div class="div-div">
        <h2 class="h222222">AROUND THE WEB</h2>
        <button class="f9876543"><i class="fa-solid fa-f"></i></button>
        <button class="f9876543"><i class="fa-light fa-dove"></i></button>
        <button class="f9876543"><i class="fa-solid fa-info"></i></button>
        <button class="f9876543"><i class="fa-thin fa-alien"></i></button>
       </div>

       <div class="div-div">
        <h2 class="h222222">ABOUT FREELANCER</h2>
        <p class="p1111">Freelance is a free to use, MIT licensed Bootstrap theme created by <a class="a2a" href="https://www.google.com">Start Bootstrap</a> .</p>
       </div>
      </div>
      </footer>
      <footer class="footer-bar2">
        <p class="pwer">Copyright © Your Website 2022</p>
      </footer>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</html>