html,body{
    width: 100%;
    height: 100%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.colorblue{
    width:100% ;
    height: 100%;
    background-color: #2D6DD1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.div-canteiner{
    width: 750px;
    height: 750px;
    background-color: white;
}
.new-york{
    width: 100%;
    height: 200px;
    background-image: url(new-york-hd-images-america-city-view-financial-district-nyc-amazing-city-widescreen-sky-2262x1504-1-1200x798.jpg);
    background-position:center;
}
h1{
    font-size: 40px;
    margin-bottom: 50px;
}
.padding{
    width: 100%;
    height:500px;
    padding-left:80px ;
    padding-right:80px ;
    padding-top: 40px;
    padding-bottom: 40px;
}
.name{
    width: 100%;
    height: 30px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom:2px solid groove;
    background-color: transparent;
    margin-bottom: 40px;
}
::placeholder{
    font-weight: 700;
}
.hover:hover{
    background-color: rgb(250, 250, 250);
}
.GENDER{
    width: 255px;
    height: 30px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom:2px solid groove;
    background-color: transparent;
    margin-bottom: 40px;
}
.div-GENDER{
    display: flex;
    flex-direction: row;
}
.BIRTHDATE{
    margin-right: 80px;
}
.button{
    width: 120px;
    min-height: 50px;
    background-color: #47943f;
    color: white;
    border: transparent;
    border-radius: 5px;
}
.button:hover{
    background-color: #448a3c;
}