<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pro1</title>
    <link href="css/all.css"rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="pro1.css"rel="stylesheet">
</head>
<body>
    <div class="colorblue">
        <div class="div-canteiner">
            <div class="new-york"></div>
            <div class="padding">
                <h1>Registration Info</h1>
                <input class="name hover" type="search" placeholder="NAME" >
                <div class="div-GENDER">
                    <input class="GENDER hover BIRTHDATE" type="search" placeholder="BIRTHDATE">
                    <input class="GENDER hover" type="search" placeholder="GENDER">
                </div>
                <input class="name hover" type="search" placeholder="CLASS" >
                <input class="GENDER hover" type="search" placeholder="REGISTRATION CODE">
                <div><button class="button">submit</button></div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</html>