<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pro2</title>
    <link href="css/all.css"rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="ex_register2.css"rel="stylesheet">
</head>
<body>
    <div class="color">
        <div class="div-canteiner">
            <div class="padding">
                <h1>Registration Form</h1>
               
                <div class="felex">
                    <div>
                        <h2>First Name</h2>
                        <input class="input-div" type="search" placeholder="Johnny">
                    </div>
                    <div>
                        <h2>Last Name</h2>
                        <input class="input-div" type="search" placeholder="Nelson">
                    </div>
                </div>

                <div class="felex">
                    <div>
                        <h2>Birthday</h2>
                        <input class="input-div" type="date">
                    </div>
                    <div class="roity">
                        <h2>Gender</h2>
                        <div class="felex3456">
                             <div class="form-check">
                                 <input class="form-check-input gg" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                 <label class="form-check-label" for="flexRadioDefault1">
                                  Male
                                 </label>
                               </div>
                              <div class="form-check">
                                <input class="form-check-input gg" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                <label class="form-check-label" for="flexRadioDefault1">
                                  Famale
                                </label>
                              </div>
                        </div>
                    </div>
                </div>
                <div class="felex">
                    <div>
                        <h2>Email</h2>
                        <input class="input-div" type="search">
                    </div>
                    <div>
                        <h2>Phone number</h2>
                        <input class="input-div" type="search">
                    </div>
                </div>
                
                <div class="felex2">
                    <h2>Subject</h2>
                    <select class="form-select input-div2" aria-label="Default select example">
                        <option selected>Choose option</option>
                        <option value="1">Register</option>
                        <option value="2">Crash report</option>
                        <option value="3">online support</option>
                      </select>
                </div>
                <button type="button" class="btn btn-primary bht">submit</button>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</html>