html,body{
    width: 100%;
    height: 100%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.color{
    width: 100%;
    height: 100%;
    background: linear-gradient(233deg, #49169bd1, #ff006a);
    display: flex;
    align-items: center;
    justify-content: center;
}
.div-canteiner{
    width:750px;
    height:680px;
    background-color: white;
    border: transparent;
    border-radius: 7px;
}
h1{
    font-size: 35px;
    margin-bottom: 50px;
    font-weight: 400;
}
.padding{
    width: 100%;
    height: 100%;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.felex{
    width: 100%;
    height:50px;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    margin-bottom: 50px;
}
.felex2{
    width: 100%;
    height:50px;
    margin-bottom: 50px;
}
h2{
    font-size:20px;
    margin-bottom: 5px;
    font-weight: 400;
}
.input-div{
    width: 280px;
    height: 45px;
    border: 1px solid #dce2e8;
    background-color: #f0f3f7;
    padding-left:10px;
    border-radius: 5px;
}
.input-div2{
    width:100%;
    height: 45px;
    border: 1px solid #dce2e8;
    background-color: #f0f3f7;
    padding-left:10px;
    border-radius: 5px;
}
.input-div:hover{
    background-color: #ebedf0;
}
.input-div2:hover{
    background-color: #ebedf0;
}
.felex3456{
    width: 100%;
    height:35px;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    padding-right: 90px;
}
.roity{

    width:275px;
}
.gg{
    border: 1px solid #dce2e8;
    background-color: #f0f3f7;
    width: 20px;
    height: 20px;
}
.gg:hover{
    background-color: #ebedf0;
}
.bht{
    width: 125px;
    height: 45px;
    font-size: 17px;
}