<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>coming soon</title>
    <link href="css/all.css"rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="coming-soon-style.css"rel="stylesheet">
  </head>
  <body>
      <div class="canteiner">
        <video class="hp"loop autoplay muted><source src="movies.mp4"type="video/mp4">
        </video>
        <div class="color1-div">
          <div class="button-div">
            <button class="button-1"><i class="fa-duotone fa-duck"></i></button>
            <button class="button-1"><i class="fa-solid fa-f"></i></button>
            <button class="button-1"><i class="fa-solid fa-camera"></i></button>
          </div>
        </div>
        <div class="color2-div">
          <div class="div-conteiner">
            <div><h1 class="h1-style">Our Website is<br>Coming Soon</h1></div>
            <p>We're working hard to finish the development of<br>this site. Sign up below to receive updates and<br>o be notified when we launch!</p>
            <div class="ju">
              <input type="text"placeholder="Enter email address...">
              <button type="button" class="button-2" disabled>NOTIFY ME!</button>
            </div>
          </div>
        </div>
      </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</html>