html,body{
    width: 100%;
    height: 100%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hp{
    background-size:0;
    position: relative;
    height: 100%;
    width: 100%;
}
.color2-div{
    position: absolute;
    top: 0;
    left: 0;
    width:1000px;
    height:100%;
    background-color:rgba(0, 0, 0,0.8);
    -webkit-clip-path: polygon(0 0, 100% 0, 72% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 72% 100%, 0% 100%);
    
}
.color1-div{
    position: absolute;
    top: 0;
    right: 0;
    width:100%;
    height:100%;
    background-color:rgba(42, 85, 85,0.75);


}

.canteiner{
    height: 100%;
    width: 100%;

}
.button-div{
    height: 100%;
    position: absolute;
    right: 0;
    font-size: 64px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.button-1{
    width: 64px;
    height: 64px;
    margin: 50px;
    margin-bottom: 0;
    margin-top: 30px;
    border: transparent;
    border-radius: 50%;
    background-color:
    black;
    display: flex;
    justify-content: center;
    align-items: center;
}
i{
    color: white;
    font-size: 23px;
}
.h1-style{
    font-style: italic;
    font-size: 56px;
    color: white;
    margin-bottom: 20px;
}
.div-conteiner{
    margin-left: 170px;
    margin-top: 250px;
}
p{
    color: white;
    font-size: 1.3rem;
    margin-bottom: 40px;
}
input{
    width: 350px;
    height: 58px;
    padding-left: 20px;
    border-radius: 6px;
}
.button-2{
    height:58px;
    width: 120px;
    background-color: #244a4a;
    border-radius: 6px;
    color: rgb(222, 222, 222);
    margin-left: 20px;
}
.ju{
    display: flex;
    flex-direction: row;
}
