<!DOCTYPE html>
 <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first project</title>
    <link href="style1.css"rel="stylesheet">
    <!-- <style>
      #dog{
        color:darkblue;
        background-color: darkgoldenrod;
      }
      #hoppy{
        color:green;
      }
    </style> -->
   </head>
   <body>
    <h1 id="dog">ARIA ESMAEILIAN</h1>
    <h2 style="color:red;"><i>hello alidity</i></h2>
    <P id="hoppy"><i><b>Email : ariaesmailian@gmail</b></i></P>

    <img src="https://th.bing.com/th/id/OIP.jP4lLRFT72LAjsBiY53ajQAAAA?pid=ImgDet&rs=1" alt="bitbod pic">
    <br>
    <button class="cat">salidity</button>
    <br>
    <img class="cat"src="297437653-parsnaz-com.jpg" alt="007">
    <p>if you see more picture you can <a href="https://google.com">clike here</a></p>
    <a href="https://google.com">clike here</a>
    <h2>my game list :</h2>
    <ul>
      <li style="color:crimson ;">
        <b><a href="https://www.rockstargames.com/gta-v">
          gta</a></b><input type="range"></li>
      <li style="color:crimson ;">
        <b><a href="https://www.epicgames.com/fortnite/en-US/home">
          fortnite</a></b><input type="range"></li>
      <li style="color:crimson ;">
        <b><a href="https://www.callofduty.com/">
          call of duty</a></b><input type="range"></li>
    </ul>
    <h3>my favorite game :</h3>
    <ol>
      <li><i>god of ware</i><input type="radio"></li>
      <li><i>reinbow six</i><input type="radio"></li>
      <li><i>tamraider</i><input type="radio"></li>
    </ol>
    <input type="button" value="aria">
    <br>
  
    <input id="eat" type="checkbox">
    <label for="eat">clike</label>
   </body>
 </html>