<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamrin2</title>
    <link href="css/all.css"rel="stylesheet">
    <link href="style8.css"rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="divcanteeiner">
            <div class="conteiner">
                <p><b>Awesome Todo List</b></p>
                <input class="input"type="search" placeholder="What do you need to do today?">
                <button class="button">Add</button>

                <div class="todolist">
                    <div class="text-todo"><input id="f1" type="checkbox"><p class="text">
                        <label for="f1">
                        Print bills</label></p>
                        <i class="fa-solid fa-xmark kh"></i></div>

                    <div class="text-todo"><input id="f2" type="checkbox"><p class="text">
                        <label for="f2">
                        Call Rampbo</label></p>
                        <i class="fa-solid fa-xmark kh"></i></div>

                    <div class="text-todo"><input id="f3" type="checkbox"><p class="text">
                        <label for="f3">
                        Print Statements all</label></p>
                        <i class="fa-solid fa-xmark kh"></i></div>

                    <div class="text-todo"><input id="f4" type="checkbox"><p class="text">
                        <label for="f4">
                        it be advisable for me to think about business content?</label></p>
                        <i class="fa-solid fa-xmark kh"></i></div>

                    <div class="text-todo"><input id="f5" type="checkbox"><p class="text">
                        <label for="f5">
                        For what reason would it be advisable for me to think</label></p>
                        <i class="fa-solid fa-xmark kh"></i></div>

                    <div><input id="f6" type="checkbox"><p class="text"><label for="f6">
                        For what reason would it be advisable</label></p>
                        <i class="fa-solid fa-xmark kh"></i></div>
                </div>
            </div>
        </div>
    </header>
    
</body>
</html>