html,body{
    width: 100%;
    height: 100%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.header{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.divcanteeiner{
    border: 1px solid rgb(206, 206, 206);
    width: 64rem;
    height: 22rem;
}
.conteiner{
    font-size: 19px;
    margin:20px ;
    margin-left: 30px;
    height: 100%;
}
.input{
    border: 1px solid rgb(206, 206, 206);
    border-top: 0;
    width: 55rem;
    height: 2.5rem;
    margin-top: 13px;
    padding-left: 20px;
    display: inline;
}
.button{
    color: white;
    background-color: #007bfd;
    border: 1px solid #0166d1;
    width: 4rem;
    height: 2.5rem;
}
.input:hover{
    background-color:rgb(246, 246, 246) ;
    border: 1px solid rgb(180, 180, 180);
    border-top: 0;
}
.button:hover{
    border: 1px solid #0052aa;
    background-color: #016de0;
    cursor: pointer;
}
.todolist{
    font-size: 18px;
    margin-top: 30px;
    height: 100%;
}
.text{
    display: inline;
    margin-left: 5px;
}
.text-todo{
margin-bottom:15px ;
border-bottom: 1px solid rgb(227, 227, 227);
}
.kh:hover{
    background-color: rgb(242, 242, 242) ;
    border-radius: 5px;
}
.kh{
float: right;
color: #0052aa;
}
